# OONI S3 bucket and prefix
ooni {
  bucketName="ooni-data"
  prefixRoot="autoclaved/jsonl/",
  prefixPostfixes=["2020-01"],
  targetTestNames=["http_requests", "meek_fronted_requests_test", "psiphon", "tor", "vanilla_tor"]
}
